<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>求租信息</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no"/>  
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no" />
    
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/parameter.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1471877132_8487236.css">
   
</head>
<body>
	<section class="wrapper search-box">

     <nav class="nav-final">
          <p>求租信息</p>
          <a class="back js-back" href="javascript:void(0)"><i class="iconfont">&#xe60e;</i></a>
          <div class="final-right">
            <span>
                <a href="javascript:void(0)" class="fr f_blue">发布求租</a>
            </span>
          </div>
    </nav>

     <div class="filter">
       <div class="filter-bread">
         <a href="javascript:void(0)" data-url="src/json/city.js" data-template="false" data-role="aside" data-title="所在地" data-relation="block-area">所在地<i class="iconfont icon-jiantou-copy4"></i></a>
         <a href="javascript:void(0)" data-relation="block-type" data-role="aside">机械类型<i class="iconfont icon-jiantou-copy4"></i></a>
         <a href="javascript:void(0)" data-relation="block-sortT" data-role="aside">状态<i class="iconfont icon-jiantou-copy4"></i></a>
       </div>
     </div>

     <section class="home-main">
      <div class="servie_list">
            <ul>
                <li>
                    <a href="servie_detail.html">
                        <div class="tit">
                          <h3>求租挖掘机一求租挖掘机一台求租挖掘机一台台</h3> <span class="doing">求租中</span>
                          <div class="pos-r">
                            <span class="js-btn"><i class="iconfont">&#xe61c;</i>置顶</span>
                            <span class="js-btn"><i class="iconfont del">&#xe619;</i>删除</span>
                          </div>
                        </div>
                        <p class="conts">本人需要租挖掘机一台，本人需要租挖掘机一台，有意请与本人联系！</p>
                        <div class="clearfix numbers">
                           <span>15000</span>
                           <span>90天</span>
                        </div>
                        <div class="clearfix others">
                            <span class="fl"><i class="iconfont">&#xe61b;</i> 长沙</span>
                            <span class="fr"><i class="iconfont">&#xe61a;</i> 121</span>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="servie_detail.html">
                        <div class="tit">
                          <h3>求租挖掘机一台</h3> <span class="overing">已完工</span>
                          <div class="pos-r">
                            <span class="js-btn"><i class="iconfont">&#xe61c;</i>置顶</span>
                            <span class="js-btn"><i class="iconfont del">&#xe619;</i>删除</span>
                          </div>
                        </div>
                        <p class="conts">本人需要租挖掘机一台，本人需要租挖掘机一台，有意请与本人联系！</p>
                        <div class="clearfix numbers">
                           <span>15000</span>
                           <span>90天</span>
                        </div>
                        <div class="clearfix others">
                            <span class="fl"><i class="iconfont">&#xe61b;</i> 长沙</span>
                            <span class="fr"><i class="iconfont">&#xe61a;</i> 121</span>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
     </section>
   
  
	</section>
  
  <!--所在地-->
   <aside class="aside block-area">
        <nav class="nav-final">
            <p class="f_c666">选择城市</p>
            <a class="masks" href="javascript:void(0)">关闭</a>
        </nav>
        <section class="aside-main list-ok aside-main-area">
        </section>
    </aside>
    <!--状态-->
    <aside class="aside block-sortT">
        <nav class="nav-final">
            <p>求租状态</p>
            <a class="back" href="javascript:void(0)"><i class="iconfont">&#xe60e;</i></a>
        </nav>
      <section class="aside-main list-ok">
            <a href="javascript:void(0)" class="item">
                <span>求租中</span>
                <i class="iconfont icon-ok"></i>
            </a>
            <a href="javascript:void(0)" class="item">
                <span>已完工</span>
                <i class="iconfont icon-ok"></i>
            </a>
        </section>
    </aside>

    <script src="src/js/zepto-1.2.min.js"></script>
    <script src="src/js/template-native.js"></script>
    <script src="src/js/searchAll.js"></script>
    <script src="src/js/main.js"></script>
    <script>
      $(function(){

        $('.js-back').on('click', function() {
          if (!$('.search-result').hasClass('fn-hide')) {
            $bk.addClass('fn-hide')
            return false;
          }
          history.go(-1);
        });

        $('.home-main').on('click','.servie_list a',function(evt){
          var tag=$(evt.target);
          if(tag.hasClass('js-btn')){
            var index=$(evt.target).index();
            if(index==0){
              _alert({isOk:1,title:'已置顶'});
               return false;
            }else if(index==1){
              tag.parents('li').remove();
            }
            return false;
          }
        });

        $('.block-sortT').on('click','.list-ok a',function(){
            $('[data-relation=block-sortT]').html($(this).text()+'<i class="iconfont icon-jiantou-copy4"></i>');
            $(this).addClass('active').siblings('a').removeClass('active');
            $.aside.closeAll()
        });

      });
    </script>
</body>
</html>